<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ItemAddToDoList"
        android:icon="@drawable/addtodoicon"
        android:title="@string/AddToDo" />

    <item
        android:id="@+id/ItemDisplayToDoList"
        android:icon="@drawable/todolisticon"
        android:title="@string/ListToDo" />

    <item
        android:id="@+id/ItemProfile"
        android:icon="@drawable/logouticon"
        android:title="@string/Profile" />

</menu>